<html>
     <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <style>
	.box{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:red;
	}
	a{
	        opacity:0
	        text-decoration:none;
	        font-size:100%;
	}
	.box:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:red;
	      animation-name:mv-right;
	      animation-duration:2s;  
	}
	
	@keyframes mv-right{
	        from{background-color:red;width:2%;opacity:0.2;}
	        to{background-color:red;width:10%;opacity:1;}
	}
	
	.box2{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:blue;
	}
	.box2:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:blue;
	      animation-name:mv-right2;
	      animation-duration:2s;  
	}
	@keyframes mv-right2{
	        from{background-color:blue;width:2%;opacity:0.2;}
	        to{background-color:blue;width:10%;opacity:1;}
	}
	.box3{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:yellow;
	}
	.box3:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:yellow;
	      animation-name:mv-right3;
	      animation-duration:2s;  
	}
	@keyframes mv-right3{
	        from{background-color:yellow;width:2%;opacity:0.2;}
	        to{background-color:yellow;width:10%;opacity:1;}
	}
	.box4{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:green;
	}
	.box4:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:green;
	      animation-name:mv-right4;
	      animation-duration:2s;  
	}
	@keyframes mv-right4{
	        from{background-color:green;width:2%;opacity:0.2;}
	        to{background-color:green;width:10%;opacity:1;}
	}
	.box5{

	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:yellow;
	}
	.box5:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:yellow;
	      animation-name:mv-right4;
	      animation-duration:2s;  
	}
	@keyframes mv-right4{
	        from{background-color:yellow;width:2%;opacity:0.2;}
	        to{background-color:yellow;width:10%;opacity:1;}
	}
             </style>
      </head>
      <body>
<div class="navbar bg-info navbar-expand-lg p-2">
   <div class="container">
    <a class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
  <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z"/>
</svg>   TRAVEL</a>
 

    <ul>
       <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
</svg> <a href="home.html">  HOME</a></button>

        <button class="btn btn-position-center"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z"/>
</svg> <a href="about us.html"> ABOUT US </a></button>

       <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
</svg> <a href="contact.html"> CONTACT</a></button>

<button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-xbox" viewBox="0 0 16 16">
  <path d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z"/>
</svg><a href="gallery.html"> Gallery<a/></button>  

        <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket" viewBox="0 0 16 16">
  <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13Z"/>
</svg><a href="booking.html"> BOOKING</a></button>
     </ul>

  </div>
	</div>
  </div>
            <div class="box">
                  <a>contact:9996662221</a>
            </div>
            <div class="box2">
			<a>Toll-free:1800 6666</a>
            </div>
            <div class="box3">
			<a>Toll-free:1800 9999</a>
            </div>
            <div class="box4">
			<a>contact:6598742359</a>
            </div>
			<div>
                  <a href="#">gmail:travels@gmail.com</a>
            </div>
           
      </body>
</html>
